<!DOCTYPE html>
<html lang="es_ES">
<head>
	<title>ØxBogart | Hacking</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
	<link rel="canonical" href="https://0xbogarft.github.io/blog/hacking">
	<link rel="icon" type="/image/png" href="/blog/img/skull.png">
	<meta name="description" content="ØxBogart | Hacking">
	<meta name="keywords" content="ØxBogart | Hacking">
	<meta property="og:title" content="ØxBogart | Hacking">
	<meta property="og:description" content="ØxBogart | Hacking">
	<meta property="og:url" content="https://0xbogart.github.io/blog/hacking">

	<!-- css -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<link rel="stylesheet" href="/css/sidebared.css">
	<link rel="stylesheet" href="/css/pace.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/prev.css">
	<link rel="stylesheet" href="/css/zwrapper.css">

	<!-- js -->
	<script src="/js/jquery-2.1.3.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/pace.min.js"></script>
	<script src="/js/modernizr.custom.js"></script>
	<script src="/js/sidebar.js"></script>
<style>
.imaginator {
	width: auto;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
}

.imaginator img {
	width: 100%;
	height: auto;
	transition: transform 0.5s ease; /* Animación de zoom al pasar el ratón */
}

.imaginator:hover img {
	transform: scale(2.1); /* Zoom al pasar el ratón */
	transition: transform 5.0s ease; /* Animación de reducción al quitar el ratón */
}

.text {
  position: absolute;
  width: auto;
  font-size: 16px;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 0 0 8px 8px;
  font-family: 'Courier New', Courier, monospace;
  transition: background 0.5s ease;
  max-height: calc(100% - 100px); /* Asegura que .text no exceda el límite inferior */
  overflow: auto; /* Agrega scroll si el contenido excede el límite */
}

.imaginator:hover .text {
	background: linear-gradient(to top, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 1) 100%);
}

 /* Estilos para artículos en pantalla ancha */
    @media screen and (min-width: 600px) {
      .articles-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
      }

      article {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
      }
    }

    /* Estilos para artículos en pantalla estrecha (móvil) */
    @media screen and (max-width: 600px) {
      .articles-container {
        display: block;
      }

      article {
        width: 100%;
        margin-bottom: 20px;
      }
    }

.bg {
	border: 4px solid black;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body class="bg">
	<div class="container">	
		<header id="site-header">
			<div class="row">
				<div class="col-md-5 col-sm-5 col-8">
					<div class="logo">
						<h1>H<a href="/blog/hacking"><img src="/blog/img/skull.png" width="30px" height="40px" style="margin-top: -9px;" /></a>CKING</h1>
					<!--	<a href="/index"><img src="/blog/img/skull.png" width="55px"height="70px"></a>  -->
					</div>
				</div><!-- col-md-4 -->
				<div class="col-md-7 col-sm-7 col-4">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/index" data-hover="Home">Home</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/linux" data-hover="☣Linux">☣Linux</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/devops" data-hover="Dev∅ps">Dev∅ps</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/hardening" data-hover="☰Hardening">☰Hardening</a>
								</li>
							<!--	<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/ctf" data-hover="☢CTF">☢CTF</a>
								</li> -->
							</ul>
						</div><!--- .navbar-collapse --->
					</nav>
				</div><!-- .col-md-8 -->
			</div>
		</header>
	</div>
	
	<div style="border-top: 10px solid #000; width: 100%; margin-bottom: 0px; margin-top: -50px; position: sticky; top: -1px;"></div>

	<div class="content-body">
		<div class="container">

			<div id="main" style="position: sticky; top: 0;">
				<button class="openbtnred" onclick="openNav()">☠</button>  
			</div><br>
			<div id="mySidebar" class="sidebar" style="position: sticky; top: 0;">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<span style="font-size: 16px; color: white; margin-left: 20px;"><b>H☠cking Posts</b></span>
				<hr style="color: #ff0000;"><br>
				<a href="/blog/hacking/CVE-2021-43798"><span style="color: #ff0000;">☠</span><span class="spanx"> Grafana 8.X [CVE-2021-43798] Path Traversal</span></a>
				<a href="/blog/hacking/dns-poisoning-spoofing"><span style="color: #ff0000;">☠</span><span class="spanx"> ÐNS [Pøisoning &amp; Spøøfing]</span></a>
			</div>
			
			<div class="row">
				<main class="col-md-12" style="margin-left: auto; margin-right: auto;">
					<div class="articles-container">
						<!-- Primer artículo -->
						<article>
							<div class="imaginator">
								<div class="image-wrapper" style="position: relative; overflow: hidden; border-radius: 8px;">
									<img src="/blog/img/cve-2021-43798.jpg">
								</div>
								<a href="https://0xbogart.github.io/blog/hacking">
									<p class="text">Grafana 8.X [CVE-2021-43798] Path Traversal</p>
								</a>
							</div>
						</article>

						<!-- Segundo artículo -->
						<article>
							<div class="imaginator">
								<div class="image-wrapper" style="position: relative; overflow: hidden; border-radius: 8px;">
									<img src="/blog/img/dns-poisoning.jpg">
								</div>
								<a href="/blog/hacking/dns-poisoning-spoofing">
									<p class="text">ÐNS [Pøisoning &amp; Spøøfing]</p>
								</a>
							</div>
						</article>

						<!-- Tercer artículo -->
						<article>
							<div class="imaginator">
								<div class="image-wrapper" style="position: relative; overflow: hidden; border-radius: 8px;">
									<img src="/blog/img/dns-poisoning.jpg">
								</div>
								<a href="/blog/hacking/dns-poisoning-spoofing">
									<p class="text">ÐNS [Pøisoning &amp; Spøøfing]</p>
								</a>
							</div>
						</article>
						<!-- ... Más artículos según sea necesario -->
					</div>
				</main>

			<!--	<aside class="col-md-4 stk-idx-hck">
					<div class="widget widget-recent-posts">		
							<h3 class="widget-title">H<a style="color: rgb(189, 0, 38);">☠</a>CKING POSTS</h3>		
							<ul>
								<li>
									<a class="nodeco" href="/blog/hacking/CVE-2023-38831">RARLAB WinRAR Code Execution {CVE-2023-38831}</a>
								</li>
								<li>
									<a class="nodeco" href="/blog/hacking/CVE-2023-25690">HTTP Request Splitting\Smugglilng {CVE-2023-25690} en mod_rewrite &amp; mod_proxy</a>
								</li> 
								<li>
									<a class="nodeco" href="/blog/hacking/CVE-2021-43798">Grafana 8.X [CVE-2021-43798] Path Traversal</a>
								</li>
								<li>
									<a class="nodeco" href="/blog/hacking/CVE-2021-41773_cve-2021-42013">Apache HTTP Server : Path Traversal &amp; Remote Code Execution {CVE-2021-41773 &amp; CVE-2021-42013}</a>
								</li> 
								<li>
									<a class="nodeco" href="/blog/hacking/dns-poisoning-spoofing">ÐNS : Pøisoning &amp; Spøøfing</a>
								</li>
							</ul>
						</div>
					</aside> -->
			</div>
			<div class="prv"><a href="page/6/index"></a></div>
		</div>
	</div>
	<br>

	<footer id="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						<a class="nodeco" href="/index"><img style="margin-top: -5px;" src="/blog/img/skull.png" weight="19px" height="19px"> ØxBogart</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
