<!DOCTYPE html>
<html lang="es">
<head>
	<title>ØxBogart | Hardening</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
	<link rel="icon" type="/image/png" href="/blog/img/skull.png">
	<meta name="description" content="Hardening">
	<meta name="keywords" content="Hardening">

	<!-- css -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<link rel="stylesheet" href="/css/pace.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/prev.css">
	<link rel="stylesheet" href="/css/zwrapper.css">

	<!-- js -->
	<script src="/js/jquery-2.1.3.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/pace.min.js"></script>
	<script src="/js/modernizr.custom.js"></script>
<style>
.contenedor > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #ffeead;
}


.contenedor > div > img {
	width: 100%; /* Ancho de la imágen dentro del contenedor */
	height: 100%;
	object-fit: cover;
}

/* Grid */
.contenedor {
	display: grid;
	grid-gap: 5px;
	/*grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));*/
	grid-auto-rows: 125px;
	grid-auto-flow: dense;
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

/* Media Queries */
@media screen and (min-width: 1024px){
	.wrappper{
		width: 660px;
		margin: 0 auto;
	}
}

.wr {
	margin-left: 0.5%;
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: auto;
	border: 1px solid black;
}

.zum:hover img {
	transition: transform 5.9s;
	-ms-transform: scale(2); /* IE 9 */
	-webkit-transform: scale(2); /* Safari 3-8 & Chrome*/
	-moz-transform:scale(2); /* Firefox */
	-o-transform:scale(2); /* Opera */
	transform: scale(2); 
}

.zum h3 {
	text-align: left;
	color: #fff;
	font-size: 17px;
	text-shadow: 2px 2px 4px #000;
	left: 0;
	bottom: 0;
	position: absolute;
	padding-top: 20px;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	font-family: 'Courier New', Courier, monospace;
	transition: background 0.5s ease;
}

.zum:hover h3 {
	text-align: left;
	color: #d8ffd8;
	text-shadow: 2px 2px 4px #000;
	left: 0;
	width: 100%;
	padding-top: 20px;
	position: absolute;
	background: linear-gradient(to top, rgba(255, 0, 0, 0) 0%, rgb(255 0 245) 100%);
	transition: background 0.5s ease;
	z-index: 1;
}

.wrp {
	position: relative;
	display: inline-flex;
	overflow: hidden;
	border: 1px solid black; /* Color del borde de los Grids */
}

@media (max-width: 600px) {
  .imgmax {
    min-width: 25%;
  }
}

.bg {
	border: 3px solid black;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body class="bg">
	<div class="container">	
		<header id="site-header">
			<div class="row">
				<div class="col-md-4 col-sm-5 col-8">
					<div class="logo">
						<a href="/index"><img src="/blog/img/skull.png" style="width: 55%; margin-top: 16px;"></a>
					</div>
				</div><!-- col-md-4 -->
					
				<div class="col-md-8 col-sm-7 col-4" style="margin-top: 5px;">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button style="border: 1px solid rgb(194, 0, 194);" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/index" data-hover="Home">Home</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/linux" data-hover="☣Linux">☣ Linux</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/devops" data-hover="Dev∅ps">Dev∞ps</a>
								</li>
						<!--	<li class="nav-item">
								<a style="font-size: 25px;" class="nav-link" href="ctf" data-hover="☢CTF"><span style="color: rgba(255,191,0,1);; font-size: 25px;">☢</span>CTF</a>
							</li> -->
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/hacking" data-hover="H☠cking">H☠cking</a>
								</li>
							</ul>
						</div><!--- .navbar-collapse --->
					</nav>
				</div><!-- .col-md-8 -->
			</div>
		</header>
	</div>

	<div style="border-top: 2px solid #000; width: 100%; margin-bottom: 50px; margin-top: -29px; position: sticky; top: -1px; z-index: 1"></div>
	<h1 style="text-align: center; margin-bottom: 30px;"><a style="color: rgb(194, 0, 194);">☰</a>HARDENING</h1>

<div class="content-body">
	<div class="container">
		<div class="row">
			<main class="col-md-12" style="margin-left: auto; margin-right: auto;">
				<div class="wrappper">
					<div class="contenedor">
						<div class="vertical zum wr"><a href="/blog/hardening/openscap"><h3>OpenSCAP [Auditorías de Cumplimiento de Configuración y Vulnerabilidades]</h3></a><img src="/blog/img/openscap.avif" alt="openscap"></div>
						<div class="big zum wr"><a href="/blog/hardening/chroot"><h3>Jaula CHROOT [SFTP-SSH]</h3></a><img src="/blog/img/chroot.avif" alt="chroot"></div>
						<div class="vertical zum wr"><a href="/blog/hardening/lock-session"><h3>BLØQUEØ DE SESIØN [TMOUT | vLock | i3Lock]</h3></a><img src="/blog/img/session-locked.avif" alt="lock session"></div>
						<div class="vertical zum wr"><a href="/blog/hardening/gpg"><h3>GPG [Cifradø y Firma de Ficherøs]</h3></a><img src="/blog/img/gpg.webp" alt="gpg"></div>
						<div class="vertical zum wr"><a href="/blog/hardening/luks"><h3>Luks + dm-crypt [Encriptar d1sc0$ &amp; p4rt1c10n3$]</h3></a><img src="/blog/img/luks-dmcrypt.avif" alt="luks"></div>
					</div>
				</div> <!--------- END GRID --------->
			</main>					  
		</div>
		<div class="prv"><a href="page/6/index"></a></div>
	</div>
</div><br>

<footer id="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="copyright">
					<a href="#"><img src="/blog/img/skull.png" class="imgmax" style="width: 10%"></a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
