<!DOCTYPE html>
<html lang="es">
<head>
	<title>ØxBogart | Dev∅ps</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
	<meta name="description" content="DevOps">
	<meta name="keywords" content="DevOps">

	<!-- css -->
	<link rel="icon" type="/image/png" href="/blog/img/skull.png">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<link rel="stylesheet" href="/css/pace.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/zwrapper.css">
	<link rel="stylesheet" href="/css/prev.css">

	<!-- js -->
	<script src="/js/jquery-2.1.3.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/pace.min.js"></script>
	<script src="/js/modernizr.custom.js"></script>
<style>
.contenedor > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #ffeead;
}


.contenedor > div > img {
	width: 100%; /* Ancho de la imágen dentro del contenedor */
	height: 100%;
	object-fit: cover;
	/*border: 1px solid black;*/ /* hace de doble borde, se puede jugar con combis de colores del .wr */
}

/* Grid */
.contenedor {
	display: grid;
	grid-gap: 5px;
	/*grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));*/
	/* grid-auto-rows: 125px; */  /* Dsbloquear cuando haya + cuadriculas de artículos !!*/
	grid-auto-rows: 80px;
	grid-auto-flow: dense;
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

@media screen and (min-width: 1024px){
	.wrappper{
		width: 660px;
		margin: 0 auto;
	}
}

.wr {
	margin-left: 0.5%;
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: auto;
	border: 1px solid black;
}

.zum:hover img {
	transition: transform 5.9s;
	-ms-transform: scale(2); /* IE 9 */
	-webkit-transform: scale(2); /* Safari 3-8 & Chrome*/
	-moz-transform:scale(2); /* Firefox */
	-o-transform:scale(2); /* Opera */
	transform: scale(2); 
}

.zum h3 {
	text-align: left;
	color: #fff;
	font-size: 17px;
	text-shadow: 2px 2px 4px #000;
	left: 0;
	bottom: 0;
	position: absolute;
	padding-top: 20px;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	font-family: 'Courier New', Courier, monospace;
	transition: background 0.5s ease;
}

.zum:hover h3 {
	text-align: left;
	color: #fff;
	text-shadow: 2px 2px 4px #000;
	left: 0;
	width: 100%;
	padding-top: 20px;
	position: absolute;
	linear-gradient(to top, rgba(255, 0, 0, 0) 0%, rgb(255 232 196) 100%) transition: background 0.5s ease;
	z-index: 1;
}

.wrp {
	position: relative;
	display: inline-flex;
	overflow: hidden;
	border: 1px solid black;
}

@media (max-width: 600px) {
  .imgmax {
    min-width: 25%;
  }
}

.bg {
	border: 3px solid black;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body class="bg">
	<div class="container">	
		<header id="site-header">
			<div class="row">
				<div class="col-md-4 col-sm-5 col-8">
					<div class="logo" style="margin-bottom: -11px;">
						<a href="/index" style="margin-left: 50px; margin-bottom: 3px;"><img src="/blog/img/skull.png" style="width: 55%; margin-top: 16px;"></a>
					</div>
				</div><!-- col-md-4 -->
					
				<div class="col-md-8 col-sm-7 col-4" style="margin-top: 5px;">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					
						<div class="collapse navbar-collapse justify-content-end" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/index" data-hover="Home">Home</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/linux" data-hover="☣Linux"><span style="color: rgb(82, 163, 0); font-size: 25px;">☣</span>Linux</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/hardening" data-hover="☰Hardening"><span style="color: rgb(194, 0, 194); font-size: 25px;">☰</span>Hardening</a>
								</li>
						<!--	<li class="nav-item">
								<a style="font-size: 25px;" class="nav-link" href="ctf" data-hover="☢CTF"><span style="color: rgba(255,191,0,1);; font-size: 25px;">☢</span>CTF</a>
							</li> -->
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/hacking" data-hover="H☠cking">H<span style="color: #DB0000; font-size: 25px;">☠</span>cking</a>
								</li>
							</ul>
						</div><!--- .navbar-collapse --->
					</nav>
				</div><!-- .col-md-8 -->
			</div>
		</header>
	</div>

	<div style="border-top: 2px solid #000; width: 100%; margin-bottom: 50px; margin-top: -29px; position: sticky; top: 0; z-index: 1"></div>
	<h1 style="text-align: center; margin-bottom: 30px;">DEV<a style="color: #b57c02;">O</a>PS</h1>
	
	<div class="content-body">
		<div class="container">
			<div class="row">
				<main class="col-md-12" style="margin-left: auto; margin-right: auto;">
					<!--------- GRID --------->
					<div class="wrappper">
						<div class="contenedor">
							<div class="big zum wr"><a href="/blog/devops/ansible-ad-hoc"><h3>Ansible [Comandos AD-HOC]</h3></a><img src="/blog/img/adhoc.jpg" alt="Ansible AD HOC"></div>
							<div class="big zum wr"><a href="/blog/devops/ansible-basics"><h3>Ansible [Conceptos Básicos]</h3></a><img src="/blog/img/ansible.png" alt="Ansible basics"></div>
						</div>
					</div> <!--------- END GRID --------->
				</main>					  
			</div>
			<div class="prv"><a href="/page/CTF/1/index"></a></div>
		</div>
	</div><br>
		
	<footer id="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						<a href="/index"><img src="/blog/img/skull.png" class="imgmax" style="width: 10%"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>	
</body>
</html>
