<!DOCTYPE html>
<html lang="es">
<head>
	<title>ØxBogart | ☣ Linux</title>

	<!-- meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
	<link rel="icon" type="image/png" href="/blog/img/skull.png">
	<meta name="description" content="Linux">
	<meta name="keywords" content="Linux">

	<!-- css -->
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/ionicons.min.css">
	<link rel="stylesheet" href="/css/grid.css">
	<link rel="stylesheet" href="/css/pace.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/prev.css">
	<link rel="stylesheet" href="/css/zwrapper.css">
		
	<!-- js -->
	<script src="/js/jquery-2.1.3.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/sidebar.js"></script>
	<script src="/js/pace.min.js"></script>
	<script src="/js/modernizr.custom.js"></script>
<style>
/* wrappper{
			width: 100%;
		} */

.contenedor > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #ffeead;
}


.contenedor > div > img {
	width: 100%; /* Ancho de la imágen dentro del contenedor */
	height: 100%;
	object-fit: cover;
	/*border: 1px solid black;*/ /* hace de doble borde, se puede jugar con combis de colores del .wr */
}

/* Grid */
.contenedor {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-auto-rows: 125px;
    grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px){
	.wrappper{
		width: 960px; /* Apila el Grid en conjunto y lo reorganiza según el ancho disponible */
		margin: 0 auto;
	}
}

.wr {
	margin-left: 0.5%;
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: auto;
	border: 1px solid black;
}

.zum img {
	transition: transform 2s; /* Retrozoom progresivo */
}

.zum:hover img {
	transition: transform 5.9s;
	-ms-transform: scale(2); /* IE 9 */
	-webkit-transform: scale(2); /* Safari 3-8 & Chrome*/
	-moz-transform:scale(2); /* Firefox */
	-o-transform:scale(2); /* Opera */
	transform: scale(2); 
}

.zum h3 {
	  width: 100%;
  height: 100%;
  font-size: 16px;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 0 0 8px 8px;
  font-family: 'Courier New', Courier, monospace;
  transition: background 0.5s ease;
  overflow: auto;
  /*width: 100%;
  height: 100%;
  font-size: 16px;
  color: white;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 0 0 8px 8px;
  font-family: 'Courier New', Courier, monospace;
  transition: background 0.5s ease;
  overflow: auto;*/
	/*background: linear-gradient(68deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8911939775910365) 0%, rgba(0,0,0,0.5130427170868348) 50%, rgba(203,203,203,0.4290091036414566) 100%);*/
		}

.zum:hover h3 {
	text-align: left;
	/* color: #d0c900;  Texto Dorado */
	color: #000;
	text-shadow: 2px 2px 4px #000;
	left: 0;
	width: 100%;
	padding-top: 20px;
	position: absolute;
	/*background: linear-gradient(68deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8911939775910365) 0%, rgba(0,0,0,0.5130427170868348) 50%, rgba(203,203,203,0.4290091036414566) 100%);*/
	background: linear-gradient(to top, rgba(255, 0, 0, 0) 0%, rgb(134 255 138 / 69%) 100%);
	z-index: 1;
}

.wrp {
	position: relative;
	display: inline-flex;
	overflow: hidden;
	border: 1px solid black; /* Color del borde de los Grids */
}

.bg {
	border: 4px solid black;
	width: 100%;
	height: 100%;
}
</style>
</head>

<body class="bg">
	<div class="container">
		<header id="site-header">
			<div class="row">
				<div class="col-md-5 col-sm-5 col-8">
					<div class="logo">
						<a href="/index" style="margin-left: 16px; margin-bottom: 3px;"><img src="/blog/img/skull.png" width="55px"height="70px"></a><br>
						<h5><strong>Linux Blog<br><span style="color: #318800; font-size: 16px; margin-left: 5px;">Øx</span>Bogart</strong></h5>
					</div>
				</div><!-- col-md-4 -->
					
				<div class="col-md-7 col-sm-7 col-4" style="margin-top: 20px;">
					<nav class="navbar navbar-expand-lg navbar-light">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse justify-content-end" id="bs-example-navbar-collapse-1">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/index" data-hover="Home">Home</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/devops" data-hover="Dev∅ps">Dev<span style="color: #b57c02; font-size: 25px;">∅</span>ps</a>
								</li>
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/hardening" data-hover="☰Hardening"><span style="color: rgb(194, 0, 194); font-size: 25px;">☰</span>Hardening</a>
								</li>
						<!--	<li class="nav-item">
								<a style="font-size: 25px;" class="nav-link" href="ctf" data-hover="☢CTF"><span style="color: rgba(255,191,0,1);; font-size: 25px;">☢</span>CTF</a>
							</li> -->
								<li class="nav-item">
									<a style="font-size: 25px;" class="nav-link" href="/blog/hacking" data-hover="H☠cking">H<span style="color: #DB0000; font-size: 25px;">☠</span>cking</a>
								</li>
							</ul>
						</div><!--- .navbar-collapse --->
					</nav>
				</div><!-- .col-md-8 -->
			</div>
		</header>
	</div>

	<div style="border-top: 10px solid #000; width: 100%; margin-bottom: 0px; margin-top: -50px; position: sticky; top: -1px;"></div>

	<div class="content-body">
		<div class="container">
			<div class="row">
				<main class="col-md-12" style="margin-left: auto; margin-right: auto;">

					<!--------- GRID ÚLTIMOS POSTS --------->
				<div class="wrappper">
					<div class="contenedor">
						<div class="vertical zum wr">
							<a href="/blog/linux/openldap-slapd">
								<h3>OpenLDAP [Conversión de slapd.conf a slapd.d]</h3>
							</a>
							<img src="/blog/img/adhoc.jpg" alt="adhoc">
						</div>
						<div class="big zum wr"><a href="/blog/linux/openscap"><h3>OpenSCAP: Auditorías de Cumplimiento de Configuración y Vulnerabilidades</h3></a><img src="/blog/img/slapd.png" alt="openscap"></div>
						<div class="vertical zum wr"><a href="/blog/linux/wordpress-debian"><h3>WordPress [Instalación en Debian 10 Buster]</h3></a><img src="/blog/img/wordpress-debian.jpg" alt="cve-2021-43798"></div>
						<div class="vertical zum wr"><a href="/blog/linux/wordpress-debian"><h3>Configurar múltiples direcciones IP a una interfaz de Red [IPv4 &amp; IPv6]</h3></a><img src="/blog/img/nmcli.jpg" alt="wordpress debian"></div>
						<div class="vertical zum wr"><a href="/blog/linux/dns-poisoning-spoofing"><h3>CentOS 8 [Recuperar root Password]</h3></a><img src="/blog/img/root8.jpg" alt="dns poisoning"></div>
						<div class="big zum wr"><a href="/blog/linux/chroot"><h3>Grabar sesiones de Terminal en Tiempo Real</h3></a><img src="/blog/img/script.jpg" alt="chroot"></div>
					</div>
				</div> <!--------- /.GRID POSTS RECIENTES --------->
					
				</main>					  
			</div>
			<div class="prv"><a href="/page/L/1"></a></div>
		</div>
	</div><br>

	<footer id="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						<a class="nodeco" href="/index"><img style="margin-top: -5px;" src="/blog/img/skull.png" weight="19px" height="19px"> ØxBogart</a>
					</div>
				</div>
			</div>
		</div>
	</footer>		
</body>
</html>
